run-shell "powerline-daemon -q"
source "/Users/neilgoldader/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
bind-key -n C-k clear-history
set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g pane-active-border-style bg=default,fg=magenta
set -g pane-border-style fg=green
